#Foosball

##Server

###Endpoints
**/competitor/:key/:value**
- /competitor/rfid/D5C776E480
- /competitor/firstname/Carlos

**/competitor/stats/:key/:value**
- /competitor/stats/rfid/D5C776E480
- /competitor/stats/_id/5391cbd85d1aa2a43071ae64

##Table

##Client